#ifndef RECEIVERHWIMPL_H
#define RECEIVERHWIMPL_H

#include <stdio.h>
#include "rtl-sdr.h"
#include "ireceiver.h"
#include "convenience.h"
#include <string.h>
#include <stdlib.h>

struct RcvHwImplParams{
};

class ReceiverHWImpl:public IReceiver{

public:
    ReceiverHWImpl();
//    void init()override;
//    void set_freq(int a) override;
    void set(const ReceiverSettings &settings) override{
        
    }
    void start() override{
        
    }
    void stop() override{
        
    }

    ~ReceiverHWImpl() override{
        
    }

private:

    char *filename;
    int n_read;
    int r, opt;
    int gain;
    int ppm_error;
    int sync_mode;
    int direct_sampling;
    int dithering;
    FILE *file;
    uint8_t *buffer;
    int dev_index;
    int dev_given;
    uint32_t frequency;
    uint32_t samp_rate;
    uint32_t out_block_size;
    rtlsdr_dev_t *dev;

    int verbose_device_search(char const *s);

};

#endif // RECEIVERHWIMPL_H
